p1 = '''微博智搜-模型效果自动评估 2025.05 - 2025.07
项目背景： 评估不同模型在微博智搜主流程上的效果差异。
主要工作： 迭代效果评估维度、流程。在基础维度上，借鉴Deepseek-GRM论文中的做法，让模型根据需要，自动添加其它评估
维度。为了减低模型的生成难度，增加鲁棒性，每个基础维度独立多次调用模型判断打分，通过加权的方式计算该维度的最终
得分。评估模型在有些情况下会过度理解，针对几类主要的问题类型，通过fewshot的方式，增加后处理过程，让模型二次判
断。搭建一个网页展示模型的评估效果，便于人工校验。最终实现快速的对模型效果进行初步分析。'''

details = '''
- 模型性能。
- 模型效果：
    - 简洁性。输出内容是否冗余、重复。
    - 行文结构。文章结构、表，是否易于理解。
    - 物料遵循。答案是否来源于物料。
    - 相关性。回答的内容和query的相关性，是否围绕query回答。
    - 自适应维度。时效性“最新的演唱会”等。
    问题类型：
        - case。
'''

p2 = '''微博智搜-快速回答版 2025.01 - 2025.04
项目背景： 在搜索场景下，结合搜索落地页相关内容，实时为用户生成一个快速、简要的答案。
主要工作：
阶段一：基于Qwen2.5系列开源模型，构造prompt工程，搭建agent流程；通过不同大小模型的效果、首字符RT、平均token时
间综合确定模型选型，最终选择Qwen2.5 14B模型；
阶段二：开源模型缺乏对于微博数据、prompt指令的充分理解。在部分Query下，在筛选相关搜索结果、回答风格等维度效果
较差，使用SFT的方式优化。首先使用更大的模型，构建合成数据集，在均匀采集query log的基础上，增加困难类型的数据比
例，数据集采用Alpaca格式。使用Llama-Factory训练框架，在单机4卡A800上，采用Deepspeed进行分布式训练。训练时，由
于搜索结果过多，prompt过长，会出现爆显存的情况。最终采用Deepspeed ZeRO stage2的方式，将优化器、梯度在不同GPU
内进行分片，在保证训练速度的同时，提升可训练的token长度。全参SFT后效果可接受率由79%提升至92%，线上点击率由
4.3%提升至7.5%。'''

details = '''
'''


p3 = '''微博搜索-热点流推荐 2024.03 - 2024.09
项目背景： 在搜索热点流下推荐用户感兴趣的微博，提升用户消费。
主要工作： 完成从LR到深度模型的升级，使用EasyRec(TensorFlow)训练框架，在DLRM模型的基础上进行升级，提升符合用户兴趣的微博排序。训练样本通过样本标签、样本权重、用户兴趣构造pairwise的训练数据；模型结构上，增加pair label tower，与ctr tower共享底层参数，线上预测采用两个塔概率乘积排序；通过这种方式让更符合用户兴趣的样本排序更高。线上服务采用tfserving，使用预热的方式，解决更新模型文件的延迟问题。最终离线auc提升0.32，top@10的用户兴趣博文占比由12.9%提升15.8%，相对提升22.4%，线上用户消费条数提升11.3%。'''


p4 = '''微博搜索-种草数据库 2021.11 - 2022.08
项目背景： 构建种草微博库，满足用户在搜索时，对旅游、美妆、数码等类目的攻略需求。
主要工作： 使用MMBT多模态模型做分类任务，构建入库筛选流程。图片使用resnet编码，和文本embedding concat后输入到
roberta；为了去除标注数据中的噪声，在二分类主任务之外添加了两个辅助任务：8分类的领域分类任务、对比学习。对比学习
是在pooling之后的embedding后，经过mlp映射到128维向量表示，在batch内两两结合做对比学习。最终分类准确率达到95%，相比base版本79%，相对提升20.2%。'''
details = '''
pairwise_loss = log(sigmoid(pairlabel * (p(x_i) - p(x_j))))
'''


s1 = '''编程语言：精通Python、Sparksql，掌握异步、多线程的编程模式，熟练使用FastAPI、PySpark等框架。
推荐系统：熟悉DLRM、SENet、MMoE等相关模型，熟练使用EasyRec、TFServing框架。
大模型技术：熟悉Transformer架构及其变体，了解MoE、RoPE、deepspeed ZeRO等前沿技术，熟练使用PyTorch，掌握prompt
engineering、llamafactory、swift、vllm、openapi、langgraph等工具。'''